REACT_APP_FIREBASE_API_KEY=AIzaSyCXD0SmJg9kMQvNQteE2K2rzYzfaANWJSk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-byagus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-byagus
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-byagus.appspot.com
REACT_APP_MESSAGING_SENDER=866615442893
REACT_APP_APP_ID=1:866615442893:web:96815992a239e9ade09884